AppListaCompras/Views/Popups/AddNewItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage
    x:Class="AppListaCompras.Views.Popups.AddNewItemPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
    xmlns:vm="clr-namespace:AppListaCompras.ViewModels.Popups"
    Title="AddNewItemPage"
    BackgroundColor="#AA000000"
    CloseWhenBackgroundIsClicked="False">
    <mopups:PopupPage.BindingContext>
        <vm:AddNewItemPageViewModel />
    </mopups:PopupPage.BindingContext>
    <Border
        BackgroundColor="White"
        HeightRequest="320"
        StrokeShape="RoundRectangle 12"
        StrokeThickness="0"
        WidthRequest="320">
        <VerticalStackLayout Padding="15,0" Spacing="20">
            <StackLayout Orientation="Horizontal">
                <Label
                    Margin="20,0,0,0"
                    FontAttributes="Bold"
                    HorizontalOptions="CenterAndExpand"
                    Text="Item!"
                    VerticalOptions="Center" />
                <ImageButton
                    Command="{Binding CloseCommand}"
                    HorizontalOptions="End"
                    Source="close.png" />
            </StackLayout>
            <Entry Placeholder="Descrição" Text="{Binding Product.Name}" />
            <StackLayout Orientation="Horizontal" Spacing="10">
                <Entry
                    HorizontalOptions="FillAndExpand"
                    Placeholder="Quantidade"
                    Text="{Binding Product.Quantity}" />
                <Picker
                    HorizontalOptions="FillAndExpand"
                    ItemsSource="{Binding UnitsMeasure}"
                    SelectedItem="{Binding Product.QuantityUnitMeasure}" />
            </StackLayout>
            <Entry Placeholder="Preço" Text="{Binding Product.Price}" />
            <Button Command="{Binding SaveCommand}" Text="Salvar" />
        </VerticalStackLayout>
    </Border>
</mopups:PopupPage>