AppListaCompras/Views/Popups/AddNewItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage
    x:Class="AppListaCompras.Views.Popups.AddNewItemPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
    xmlns:vm="clr-namespace:AppListaCompras.ViewModels.Popups"
    Title="AddNewItemPage"
    BackgroundColor="#AA000000"
    CloseWhenBackgroundIsClicked="False">
    <mopups:PopupPage.BindingContext>
        <vm:AddNewItemPageViewModel />
    </mopups:PopupPage.BindingContext>
    <Border
        BackgroundColor="White"
        HeightRequest="400"
        StrokeShape="RoundRectangle 12"
        StrokeThickness="0"
        WidthRequest="330">
        <VerticalStackLayout Padding="15,0" Spacing="20">           
            <StackLayout Orientation="Horizontal">
                <Label
                    Margin="20,0,0,0"
                    FontAttributes="Bold"
                    HorizontalOptions="CenterAndExpand"
                    Text="Item!"
                    VerticalOptions="Center" />
                <ImageButton
                    Command="{Binding CloseCommand}"
                    HorizontalOptions="End"
                    Source="close.png" />
            </StackLayout>
            
            <StackLayout Orientation="Vertical">
                <Label Text="Descrição do Produto" FontAttributes="Bold"  />
                <Entry Placeholder="Descrição" Text="{Binding ProductForm.Name}"  />
            </StackLayout>
            
            <StackLayout Orientation="Horizontal" Spacing="10">
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <Label Text="Quantidade" FontAttributes="Bold" />
                    <Entry
                        Placeholder="Quantidade"
                        Text="{Binding ProductForm.Quantity}" />
                </StackLayout>

                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <Label Text="Unid. de Medida" FontAttributes="Bold" />
                    <Picker
                        ItemsSource="{Binding UnitsMeasure}"
                        SelectedItem="{Binding ProductForm.QuantityUnitMeasure}" />
                </StackLayout>
            </StackLayout>
            
            <StackLayout Orientation="Horizontal" Spacing="10">
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <Label Text="Selecionado" FontAttributes="Bold"/>
                    <Switch Grid.Column="0"
                            HorizontalOptions="Start"
                            IsToggled="{Binding ProductForm.HasCaugth}"/>
                </StackLayout>

                <StackLayout Grid.Column="1" Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <Label Text="Preço R$" FontAttributes="Bold" />
                    <Entry 
                        Placeholder="Preço" 
                        Text="{Binding ProductForm.Price}"
                        HorizontalOptions="FillAndExpand"/>
                </StackLayout>
            </StackLayout>
            
            <Button Command="{Binding SaveCommand}" Text="Salvar" />
        </VerticalStackLayout>
    </Border>
</mopups:PopupPage>