AppListaCompras/Views/Popups/ListToBuySharePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage 
            xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="AppListaCompras.Views.Popups.ListToBuySharePage"
            xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
            xmlns:vm="clr-namespace:AppListaCompras.ViewModels.Popups"
            xmlns:components="clr-namespace:AppListaCompras.Libraries.Components"
            Title="ListToBuySharePage"
            BackgroundColor="#AA000000" >
    <!-- Sinceramente não compreendi muito bem isso aqui.. -->
    <!-- Vi que precisa disso para usar como comando no button para fechar a tela, mas... ainda um pouco perdido -->
    <mopups:PopupPage.BindingContext>
        <vm:ListToBuySharePageViewModel />
    </mopups:PopupPage.BindingContext>
    <Border 
        Padding="15" 
        WidthRequest="320"
        HeightRequest="360"
        BackgroundColor="White"
        StrokeShape="RoundRectangle 12"
        StrokeThickness="0">
        <VerticalStackLayout Spacing="10">
            <StackLayout Orientation="Horizontal" >
                <Label 
                    Text="Compartilhar!"
                    VerticalOptions="Center" 
                    HorizontalOptions="CenterAndExpand" />
                <ImageButton
                    Source="close.png"
                    Command="{Binding CloseCommand}"/>
            </StackLayout>
            <Entry 
                Placeholder="E-mail"/>
            <Button
                Text="Adicionar"/>
            <CollectionView ItemsSource="{Binding List.Users}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout>
                            <components:HorizontalLine Stroke="Gray" />
                            <Label 
                                Text="{Binding Name}"/>
                            <Label
                                Text="{Binding Email}" />
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </Border>
</mopups:PopupPage>