AppListaCompras/Views/ListOfItensPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:AppListaCompras.Libraries.Components"
             xmlns:converters="clr-namespace:AppListaCompras.Libraries.Converters"
             xmlns:vm="clr-namespace:AppListaCompras.ViewModels"
             x:Class="AppListaCompras.Views.ListOfItensPage"
             Title="ListOfItensPage">
    <ContentPage.BindingContext>
        <vm:ListOfItensPageViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:TextSharedListConverter x:Key="TextSharedListConverter" />
            <converters:TextTotalPriceItensInCarConverter x:Key="TextTotalPriceItensInCarConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid
       RowDefinitions="75, *, 1, 60">
        <StackLayout Padding="10" Orientation="Horizontal">
            <ImageButton 
               Source="back.png" 
               HeightRequest="37" />
            <Entry 
               Text="{Binding ListToBuy.Name}"
               Placeholder="Pesquisar" 
               HorizontalOptions="FillAndExpand" 
               Margin="15, 0, 0, 0" />
        </StackLayout>
        <CollectionView 
           Grid.Row="1" 
           ItemsSource="{Binding ListToBuy.Products}">
            <CollectionView.Header>
                <components:HorizontalLine
                           Stroke="Grey"
                           Grid.ColumnSpan="3"/>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid
                       ColumnDefinitions="40, *, 80"
                       RowDefinitions="Auto, 1">
                        <CheckBox IsChecked="{Binding HasCaugth}" HorizontalOptions="Center" Margin="10, 0, 0, 0" />
                        <VerticalStackLayout
                           Grid.Column="1"
                           Margin="10, 0, 0, 0"
                           VerticalOptions="Center">
                            <Label
                               Text="{Binding Name}"
                               Style="{StaticResource Paragraph}"/>
                            <HorizontalStackLayout>
                                <Label
                                   Text="Quantidade: "
                                   Style="{StaticResource SmallText}"/>      
                                <Label
                                   Text="{Binding Quantity}"
                                   Style="{StaticResource SmallText}"/>
                                <Label
                                   Text="{Binding QuantityUnitMeasure}" 
                                   Style="{StaticResource SmallText}" />
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                        <!-- O 'Binding .' passa a lista toda para o item e o Converter faz a soma do total dos itens da lista -->
                        <Label
                           Text="{Binding Price}"
                           Grid.Column="2"
                           Margin="0, 0, 10, 0"
                           HorizontalOptions="End"
                           VerticalOptions="Center"/>

                        <components:HorizontalLine Stroke="Gray" Grid.Row="1" Grid.ColumnSpan="3"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.EmptyView>
                <Label 
                   Text="Nenhum registro encontrado!" />
            </CollectionView.EmptyView>
        </CollectionView>
        <Button            
           Text="+" 
           Margin="20"
           VerticalOptions="End"
           HorizontalOptions="End"
           Grid.Row="1"/>
        <components:HorizontalLine Stroke="Gray" Grid.Row="2" Grid.ColumnSpan="3" />
        <Grid
            Grid.Row="3"
            ColumnDefinitions="*, *, *">
            <VerticalStackLayout Grid.Column="0" VerticalOptions="Center" Margin="10, 0, 0, 0">
                <Label
                    Text="Lista (0 itens)"/>
                <Label
                    Text="Falta 0 itens" />
            </VerticalStackLayout>
            
            <VerticalStackLayout Grid.Column="1" VerticalOptions="Center">
                <Label
                    Text="Carrinho (0 itens)"
                    HorizontalTextAlignment="Center"/>
                <Label
                    Text="0 itens" 
                    HorizontalTextAlignment="Center"/>
            </VerticalStackLayout>
            
            <VerticalStackLayout Grid.Column="2" VerticalOptions="Center" Margin="0, 0, 10, 0">
                <Label
                    Text="Total"
                    HorizontalTextAlignment="End"/>
                <Label
                    Text="R# 0,00" 
                    HorizontalTextAlignment="End"/>
            </VerticalStackLayout>
            
        </Grid>
    </Grid>
</ContentPage>