AppListaCompras/Views/ListToBuyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppListaCompras.Views.ListToBuyPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:AppListaCompras.Libraries.Components"
    xmlns:converters="clr-namespace:AppListaCompras.Libraries.Converters"
    xmlns:tookit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:AppListaCompras.ViewModels"
    Title="ListToBuyPage">
    <ContentPage.Behaviors>
        <tookit:EventToCommandBehavior Command="{Binding AppearingCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:TextSharedListConverter x:Key="TextSharedListConverter" />
            <converters:TextTotalPriceItensInCarConverter x:Key="TextTotalPriceItensInCarConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <vm:ListToBuyViewModel x:Name="vm" />
    </ContentPage.BindingContext>
    <Grid RowDefinitions="75, *">

        <StackLayout Padding="10" Orientation="Horizontal">
            <Entry HorizontalOptions="FillAndExpand" Placeholder="Pesquisar" />
        </StackLayout>
        <CollectionView Grid.Row="1" ItemsSource="{Binding ListsOflistToBuy}">
            <CollectionView.Header>
                <components:HorizontalLine Grid.ColumnSpan="3" Stroke="Grey" />
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout>
                        <Grid ColumnDefinitions="90, *, 80" RowDefinitions="Auto">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenListOfItensToEditCommand, Source={x:Reference vm}}" CommandParameter="{Binding .}" />
                            </Grid.GestureRecognizers>
                            <Image Margin="15,10,0,10" Source="my_list.png" />
                            <VerticalStackLayout
                                Grid.Column="1"
                                Margin="10,0,0,0"
                                VerticalOptions="Center">
                                <Label Style="{StaticResource Paragraph}" Text="{Binding Name}" />
                                <HorizontalStackLayout>
                                    <Label Style="{StaticResource SmallText}" Text="{Binding Products.Count}" />
                                    <Label Style="{StaticResource SmallText}" Text=" itens " />
                                    <Label Style="{StaticResource SmallTextEmphasis}" Text="{Binding Users.Count, Converter={StaticResource TextSharedListConverter}}" />
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                            <!--  O 'Binding .' passa a lista toda para o item e o Converter faz a soma do total dos itens da lista  -->
                            <Label
                                Grid.Column="2"
                                Text="{Binding Products, Converter={StaticResource TextTotalPriceItensInCarConverter}}"
                                VerticalOptions="Center" />
                        </Grid>

                        <components:HorizontalLine Stroke="LightGrey" />

                        <HorizontalStackLayout BackgroundColor="AliceBlue">
                            <Button
                                Command="{Binding OpenPopupSharePageCommand, Source={x:Reference vm}}"
                                CommandParameter="{Binding .}"
                                ImageSource="share.png"
                                Style="{StaticResource ButtonBorderless}"
                                Text="Compartilhar" />
                            <Button
                                Command="{Binding DeleteListToBuyCommand, Source={x:Reference vm}}"
                                CommandParameter="{Binding .}"
                                ImageSource="delete.png"
                                Style="{StaticResource ButtonBorderless}"
                                Text="Excluir" />
                        </HorizontalStackLayout>

                        <components:HorizontalLine Stroke="Grey" />
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.EmptyView>
                <Label Text="Nenhum registro encontrado!" />
            </CollectionView.EmptyView>
        </CollectionView>
        <Button
            Grid.Row="1"
            Margin="20"
            Command="{Binding OpenListOfItensToAddCommand}"
            HorizontalOptions="End"
            Text="+"
            VerticalOptions="End" />
    </Grid>
</ContentPage>