AppListaCompras/Views/ListToBuyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:AppListaCompras.ViewModels"
             xmlns:components="clr-namespace:AppListaCompras.Libraries.Components"
             xmlns:converters="clr-namespace:AppListaCompras.Libraries.Converters"
             x:Class="AppListaCompras.Views.ListToBuyPage"
             Title="ListToBuyPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:TextSharedListConverter x:Key="TextSharedListConverter" />
            <converters:TextTotalPriceItensInCarConverter x:Key="TextTotalPriceItensInCarConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <vm:ListToBuyViewModel x:Name="vm"/>
    </ContentPage.BindingContext>
    <Grid
        RowDefinitions="75, *">

        <StackLayout Padding="10" Orientation="Horizontal">
            <Entry 
                Placeholder="Pesquisar" 
                HorizontalOptions="FillAndExpand"  />
        </StackLayout>
        <CollectionView 
            Grid.Row="1" 
            ItemsSource="{Binding ListToBuy}">
            <CollectionView.Header>
                <components:HorizontalLine
                            Stroke="Grey"
                            Grid.ColumnSpan="3"/>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout>
                        <Grid ColumnDefinitions="90, *, 80" RowDefinitions="Auto" >
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenListOfItensPageCommand, Source={x:Reference vm}}" CommandParameter="{Binding .}" />
                            </Grid.GestureRecognizers>
                            <Image 
                                Source="my_list.png"
                                Margin="15, 10, 0, 10"/>
                            <VerticalStackLayout
                                Grid.Column="1"
                                Margin="10, 0, 0, 0"
                                VerticalOptions="Center">
                                <Label
                                    Text="{Binding Name}"
                                    Style="{StaticResource Paragraph}"/>
                                <HorizontalStackLayout>
                                    <Label
                                        Text="{Binding Products.Count}"
                                        Style="{StaticResource SmallText}"/>
                                    <Label
                                        Text=" itens " 
                                        Style="{StaticResource SmallText}"/>
                                    <Label
                                        Text="{Binding Users.Count, Converter={StaticResource TextSharedListConverter}}"
                                    
                                        Style="{StaticResource SmallTextEmphasis}"/>
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                            <!-- O 'Binding .' passa a lista toda para o item e o Converter faz a soma do total dos itens da lista -->
                            <Label
                                Text="{Binding ., Converter={StaticResource TextTotalPriceItensInCarConverter}}"
                                Grid.Column="2"
                                VerticalOptions="Center"/>
                        </Grid>

                        <components:HorizontalLine Stroke="LightGrey"/>
                        
                        <HorizontalStackLayout BackgroundColor="AliceBlue">
                            <Button
                                    ImageSource="share.png"
                                    Text="Compartilhar"
                                    Style="{StaticResource ButtonBorderless}"
                                    Command="{Binding OpenPopupSharePageCommand, Source={x:Reference vm}}" 
                                    CommandParameter="{Binding .}"/>
                            <Button
                                    ImageSource="delete.png"
                                    Text="Excluir"
                                    Style="{StaticResource ButtonBorderless}"/>
                        </HorizontalStackLayout>
                        
                        <components:HorizontalLine Stroke="Grey"/>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.EmptyView>
                <Label 
                    Text="Nenhum registro encontrado!" />
            </CollectionView.EmptyView>
        </CollectionView>
        <Button            
            Text="+" 
            Margin="20"
            VerticalOptions="End"
            HorizontalOptions="End"
            Grid.Row="1"/>
    </Grid>
</ContentPage>