AppListaCompras/Views/ListOfItensPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:AppListaCompras.Libraries.Components"
             xmlns:converters="clr-namespace:AppListaCompras.Libraries.Converters"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"             
             xmlns:vm="clr-namespace:AppListaCompras.ViewModels"
             x:Class="AppListaCompras.Views.ListOfItensPage"
             Title="ListOfItensPage">
    <ContentPage.BindingContext>
        <vm:ListOfItensPageViewModel x:Name="vm" />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:TextSharedListConverter x:Key="TextSharedListConverter" />
            <converters:TextTotalPriceItensInCarConverter x:Key="TextTotalPriceItensInCarConverter" />
            <converters:MeuPriceTesteConverter x:Key="MeuPriceTesteConverter" />
            <converters:ColorPriceTotalOfIntensInCartConverter x:Key="ColorPriceTotalOfIntensInCartConverter" />
            <converters:TextQuantityItemOfListConverter x:Key="TextQuantityItemOfListConverter" />
            <converters:TextItensFaltantesNaLista x:Key="TextItensFaltantesNaLista" />
            <converters:TextItensAdicionadosNaLista x:Key="TextItensAdicionadosNaLista" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid
       RowDefinitions="75, 50, *, 1, 90">
        <StackLayout Padding="10" Orientation="Horizontal">
            <ImageButton 
               Source="back.png" 
               HeightRequest="37" 
               Command="{Binding BackPageCommand}" />
            <Entry 
               Text="{Binding ListToBuy.Name}"
               Placeholder="Pesquisar" 
               HorizontalOptions="FillAndExpand" 
               Margin="15, 0, 0, 0" />
        </StackLayout>
        <Label
            Text="ITENS" 
            Grid.Row="1"
            VerticalOptions="Center"
            HorizontalOptions="Center" 
            Style="{StaticResource  Headline}"/>
        <CollectionView 
           Grid.Row="2" 
           ItemsSource="{Binding ListToBuy.Products}">
            <CollectionView.Header>
                <components:HorizontalLine
                           Stroke="Grey"
                           Grid.ColumnSpan="3"/>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid
                       ColumnDefinitions="40, *, 110"
                       RowDefinitions="Auto, 1">
                        <CheckBox IsChecked="{Binding HasCaugth}" HorizontalOptions="Center" Margin="10, 0, 0, 0" >
                            <CheckBox.Behaviors>
                                <toolkit:EventToCommandBehavior
                                        EventName="CheckedChanged" 
                                        Command="{Binding UpdateListoToBuyCommand, Source={x:Reference vm}}" />
                            </CheckBox.Behaviors>
                        </CheckBox>
                        <VerticalStackLayout
                           Grid.Column="1"
                           Margin="10, 0, 0, 0"
                           VerticalOptions="Center">
                            <Label
                               Text="{Binding Name}"
                               Style="{StaticResource Paragraph}"/>
                            <HorizontalStackLayout>
                                <Label
                                   Text="Quantidade: "
                                   Margin="0, 0, 5, 0"
                                   Style="{StaticResource SmallText}"/>      
                                <Label
                                   Text="{Binding Quantity}"
                                   Style="{StaticResource SmallText}"/>
                                <Label
                                   Text="{Binding QuantityUnitMeasure}" 
                                   Style="{StaticResource SmallText}" />
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                        <!-- O 'Binding .' passa a lista toda para o item e o Converter faz a soma do total dos itens da lista -->
                        <VerticalStackLayout Grid.Column="2" VerticalOptions="Center">
                            <Label IsVisible="{Binding HasCaugth}" >
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding Quantity}" Style="{StaticResource SmallText}"  />
                                        <Span Text="{Binding QuantityUnitMeasure}" Style="{StaticResource SmallText}"  />
                                        <Span Text=" x " Style="{StaticResource SmallText}" />
                                        <Span Text="{Binding Price, StringFormat='{0:C}'}" Style="{StaticResource SmallText}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <!-- Aqui Mauricio -->
                            <Label 
                               Style="{StaticResource SubHeadline}" 
                               TextColor="{Binding HasCaugth, Converter={StaticResource ColorPriceTotalOfIntensInCartConverter}}" 
                               Margin="0, 0, 10, 0"
                               HorizontalOptions="Start">
                                <Label.Text>
                                    <MultiBinding Converter="{StaticResource MeuPriceTesteConverter}" >
                                        <Binding Path="." />
                                        <Binding Path="HasCaugth" />
                                    </MultiBinding>
                                </Label.Text>
                            </Label>
                        </VerticalStackLayout>

                        <components:HorizontalLine Stroke="Gray" Grid.Row="1" Grid.ColumnSpan="3"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.EmptyView>
                <Label 
                   Text="Nenhum registro encontrado!" />
            </CollectionView.EmptyView>
        </CollectionView>
        <Button            
           Text="+" 
           Margin="20"
           VerticalOptions="End"
           HorizontalOptions="End"
           Grid.Row="2"
           Style="{StaticResource ButtonTransparent}"
           Command="{Binding PopupAddNewItemPageCommand}" />
        <components:HorizontalLine Stroke="Gray" Grid.Row="3" Grid.ColumnSpan="3" />
        <Grid
            Grid.Row="4"
            ColumnDefinitions="*, *, *">
            <VerticalStackLayout Grid.Column="0" VerticalOptions="Center" Margin="10, 0, 0, 0">
                <Label
                    Text="Lista (0 itens)">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Lista " Style="{StaticResource Paragraph}" />
                            <Span Text="(" Style="{StaticResource SmallText}" />
                            <Span Text="{Binding ListToBuy.Products.Count}" Style="{StaticResource SmallText}" />
                            <Span Text="{Binding ListToBuy.Products.Count, Converter={StaticResource TextQuantityItemOfListConverter}}" Style="{StaticResource SmallText}" />
                            <Span Text=")" Style="{StaticResource SmallText}" />
                        </FormattedString>                        
                    </Label.FormattedText>
                </Label>
                <Label Style="{StaticResource SmallText}" Text="{Binding ListToBuy.Products, Converter={StaticResource TextItensFaltantesNaLista}}" />
            </VerticalStackLayout>
            
            <VerticalStackLayout Grid.Column="1" VerticalOptions="Center">
                <Label
                    Text="Carrinho"
                    HorizontalTextAlignment="Center" Style="{StaticResource Paragraph}"/>
                <Label
                    Text="{Binding ListToBuy.Products, Converter={StaticResource TextItensAdicionadosNaLista}}" 
                    HorizontalTextAlignment="Center" Style="{StaticResource SmallText}" />
            </VerticalStackLayout>
            
            <VerticalStackLayout Grid.Column="2" VerticalOptions="Center" Margin="0, 0, 10, 0">
                <Label
                    Text="Total"
                    Style="{StaticResource SubHeadline}"
                    HorizontalOptions="End" />
                <Label
                    Text="{Binding ListToBuy.Products, Converter={StaticResource TextTotalPriceItensInCarConverter}}" 
                    Style="{StaticResource SmallTextEmphasis}"
                    HorizontalOptions="End"/>
            </VerticalStackLayout>
            
        </Grid>
    </Grid>
</ContentPage>