AppListaCompras/Views/ListOfItensPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppListaCompras.Views.ListOfItensPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:AppListaCompras.Libraries.Components"
    xmlns:converters="clr-namespace:AppListaCompras.Libraries.Converters"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:AppListaCompras.ViewModels"
    Title="ListOfItensPage">
    <ContentPage.BindingContext>
        <vm:ListOfItensPageViewModel x:Name="vm" />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:TextSharedListConverter x:Key="TextSharedListConverter" />
            <converters:TextTotalPriceItensInCarConverter x:Key="TextTotalPriceItensInCarConverter" />
            <converters:MeuPriceTesteConverter x:Key="MeuPriceTesteConverter" />
            <converters:ColorPriceTotalOfIntensInCartConverter x:Key="ColorPriceTotalOfIntensInCartConverter" />
            <converters:TextQuantityItemOfListConverter x:Key="TextQuantityItemOfListConverter" />
            <converters:TextItensFaltantesNaLista x:Key="TextItensFaltantesNaLista" />
            <converters:TextItensAdicionadosNaLista x:Key="TextItensAdicionadosNaLista" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="75, 50, *, 1, 90">
        <StackLayout Padding="10" Orientation="Horizontal">
            <ImageButton
                Command="{Binding BackPageCommand}"
                HeightRequest="37"
                Source="back.png" />
            <Entry
                Margin="15,0,0,0"
                HorizontalOptions="FillAndExpand"
                Placeholder="Nome da Lista"
                Text="{Binding ListToBuy.Name}">
                <Entry.Behaviors>
                    <toolkit:EventToCommandBehavior Command="{Binding SaveListToBuyCommand}" EventName="Unfocused" />
                </Entry.Behaviors>
            </Entry>
        </StackLayout>
        <Label
            Grid.Row="1"
            HorizontalOptions="Center"
            Style="{StaticResource Headline}"
            Text="ITENS"
            VerticalOptions="Center" />
        <CollectionView Grid.Row="2" ItemsSource="{Binding ListToBuy.Products}">
            <CollectionView.Header>
                <components:HorizontalLine Grid.ColumnSpan="3" Stroke="Grey" />
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="40, *, 110" RowDefinitions="Auto, 1">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding PopupEditNewItemPageCommand, Source={x:Reference vm}}" CommandParameter="{Binding .}" />
                        </Grid.GestureRecognizers>
                        <FlyoutBase.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem
                                    Command="{Binding ExcluirProdutoListCommand, Source={x:Reference vm}}"
                                    CommandParameter="{Binding .}"
                                    Text="Excluir" />
                            </MenuFlyout>
                        </FlyoutBase.ContextFlyout>
                        <CheckBox
                            Margin="10,0,0,0"
                            HorizontalOptions="Center"
                            IsChecked="{Binding HasCaugth}">
                            <CheckBox.Behaviors>
                                <toolkit:EventToCommandBehavior 
                                    Command="{Binding UpdateListoToBuyCommand, Source={x:Reference vm}}" 
                                    EventName="CheckedChanged"
                                    CommandParameter="{Binding .}"/>
                            </CheckBox.Behaviors>
                        </CheckBox>
                        <VerticalStackLayout
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            VerticalOptions="Center">
                            <Label Style="{StaticResource Paragraph}" Text="{Binding Name}" />
                            <HorizontalStackLayout>
                                <Label
                                    Margin="0,0,5,0"
                                    Style="{StaticResource SmallText}"
                                    Text="Quantidade: " />
                                <Label Style="{StaticResource SmallText}" Text="{Binding Quantity}" />
                                <Label Style="{StaticResource SmallText}" Text="{Binding QuantityUnitMeasure}" />
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                        <!--  O 'Binding .' passa a lista toda para o item e o Converter faz a soma do total dos itens da lista  -->
                        <VerticalStackLayout Grid.Column="2" VerticalOptions="Center">
                            <Label IsVisible="{Binding HasCaugth}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Style="{StaticResource SmallText}" Text="{Binding Quantity}" />
                                        <Span Style="{StaticResource SmallText}" Text="{Binding QuantityUnitMeasure}" />
                                        <Span Style="{StaticResource SmallText}" Text=" x " />
                                        <Span Style="{StaticResource SmallText}" Text="{Binding Price, StringFormat='{0:C}'}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <!--  Aqui Mauricio  -->
                            <Label
                                Margin="0,0,10,0"
                                HorizontalOptions="Start"
                                Style="{StaticResource SubHeadline}"
                                TextColor="{Binding HasCaugth, Converter={StaticResource ColorPriceTotalOfIntensInCartConverter}}">
                                <Label.Text>
                                    <MultiBinding Converter="{StaticResource MeuPriceTesteConverter}">
                                        <Binding Path="." />
                                        <Binding Path="HasCaugth" />
                                    </MultiBinding>
                                </Label.Text>
                            </Label>
                        </VerticalStackLayout>

                        <components:HorizontalLine
                            Grid.Row="1"
                            Grid.ColumnSpan="3"
                            Stroke="Gray" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.EmptyView>
                <Label Text="Nenhum registro encontrado!" />
            </CollectionView.EmptyView>
        </CollectionView>
        <Button
            Grid.Row="2"
            Margin="20"
            Command="{Binding PopupAddNewItemPageCommand}"
            HorizontalOptions="End"
            Style="{StaticResource ButtonTransparent}"
            Text="+"
            VerticalOptions="End" />
        <components:HorizontalLine
            Grid.Row="3"
            Grid.ColumnSpan="3"
            Stroke="Gray" />
        <Grid Grid.Row="4" ColumnDefinitions="*, *, *">
            <VerticalStackLayout
                Grid.Column="0"
                Margin="10,0,0,0"
                VerticalOptions="Center">
                <Label Text="Lista (0 itens)">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Style="{StaticResource Paragraph}" Text="Lista " />
                            <Span Style="{StaticResource SmallText}" Text="(" />
                            <Span Style="{StaticResource SmallText}" Text="{Binding ListToBuy.Products.Count}" />
                            <Span Style="{StaticResource SmallText}" Text="{Binding ListToBuy.Products.Count, Converter={StaticResource TextQuantityItemOfListConverter}}" />
                            <Span Style="{StaticResource SmallText}" Text=")" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Style="{StaticResource SmallText}" Text="{Binding ListToBuy.Products, Converter={StaticResource TextItensFaltantesNaLista}}" />
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Column="1" VerticalOptions="Center">
                <Label
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource Paragraph}"
                    Text="Carrinho" />
                <Label
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource SmallText}"
                    Text="{Binding ListToBuy.Products, Converter={StaticResource TextItensAdicionadosNaLista}}" />
            </VerticalStackLayout>

            <VerticalStackLayout
                Grid.Column="2"
                Margin="0,0,10,0"
                VerticalOptions="Center">
                <Label
                    HorizontalOptions="End"
                    Style="{StaticResource SubHeadline}"
                    Text="Total" />
                <Label
                    HorizontalOptions="End"
                    Style="{StaticResource SmallTextEmphasis}"
                    Text="{Binding ListToBuy.Products, Converter={StaticResource TextTotalPriceItensInCarConverter}}" />
            </VerticalStackLayout>

        </Grid>
    </Grid>
</ContentPage>